图吧工具箱2022.01（未签名版）更新内容如下

1.工具、天梯图更新到最新版。

2.添加一波工具。

3.修复coretemp32位无法打开的问题。

4.针对误报进行了一波优化。

硬件检测引擎更新内容如下：

1.添加intel600系芯片组的支持。

===================================================================================


图吧工具箱2021.04(未签名版)更新内容如下

1.修复某些工具无法打开的问题。

2.添加一波工具。

3.工具更新到最新版。

4.天梯图更新。

由于工作比较忙，很多想法没时间一一实现，所以本次更新内容较少，后续一旦有时间就会有较大更新，敬请期待。

也是由于时间关系，本次更新暂时没有数字签名，后续会补齐。

===================================================================================

图吧工具箱2020.？？更新内容如下：

1.界面引擎更新，效果、运行效率与操作跟手度大幅提升。

2.加入了一个简易图片查看器用于解决windows图片查看器无法正常调用的问题。

3.支持静默检测硬件信息并提供开关。

4.部分易报毒的工具(例如win10数字激活工具)采用加密压缩的方式保存以便解决报毒问题。

5.修复运行时间过长导致数据溢出的问题并优化算法(该功能无法支持VISTA之前的系统)。

6.部分工具例行更新。

硬件检测引擎更新内容如下：

1.支持检测通过改注册表、BIOS等手段造假的CPU。

2.新增部分面板ID、芯片组ID标识数据。

3.显卡检测排除部分虚拟显卡。

总体来讲相对于2020.01提升巨大，建议更新。


===================================================================================


图吧工具箱2020.01更新内容如下：

1.开放AMD锐龙平台芯片组检测。

2.新增部分核心架构标识数据。

3.添加部分小众品牌显示器面板标识。


修复：

1.修复安装程序在部分环境下无法使 的问题。

2.修复皮肤数据丢失后窗口显示不正常的问题。

3.修复部分环境下卡在硬件检测的问题。



总体来讲本次更新相对于2019.12没有太多的功能更新，主要是修复部分比较影响使用的BUG，如果在使用2019.12版的过程中没有出现任何问题就不需要急于更新。